#       ~/.ssh/config
#	.ssh/config  3.186.244  2019-05-05T11:50:50.244708-05:00 (CDT)  https://github.com/BradleyA/user-files.git  uadmin  one-rpi3b.cptx86.com 3.185  
#	   update .ssh/config 
#	.ssh/config  3.184.242  2019-04-28T18:43:54.607783-05:00 (CDT)  https://github.com/BradleyA/user-files.git  uadmin  one-rpi3b.cptx86.com 1.183  
#	   correct major version number from 1 to 3, add Host two 
#	config  2.11.47  2018-09-04_19:36:28_CDT  https://github.com/BradleyA/user-work-files.git  uadmin  six-rpi3b.cptx86.com 2.10-2-g6933985  
#	   change permissions to .ssh/config 700/600 
###
Host one-rpi3b one-rpi3b.cptx86.com 192.168.1.101 192.168.1.121
   HostName one-rpi3b.cptx86.com
   User uadmin
   Port 12323
#   BatchMode yes       # If “yes”, passphrase/password querying disabled. ServerAliveInterval 300 when the BatchMode is set.
#   ServerAliveInterval 300
###
Host two-rpi3b two-rpi3b.cptx86.com 192.168.1.102 192.168.1.122
   HostName two-rpi3b.cptx86.com
   User uadmin
   Port 12323
#   BatchMode yes       # If “yes”, passphrase/password querying disabled. ServerAliveInterval 300 when the BatchMode is set.
###
Host six-rpi3b six-rpi3b.cptx86.com 192.168.1.106 192.168.1.126
  HostName six-rpi3b.cptx86.com
  User uadmin
  Port 22
###
# Host github-project1
#   User git
#   HostName github.com
#   IdentityFile ~/.ssh/github.project1.key
###
# Host github-org
#   User git
#   HostName github.com
#   IdentityFile ~/.ssh/github.org.key
###
# Host github.com
#   User git
#   IdentityFile ~/.ssh/github.key
###
# Host github.com
#   Hostname ssh.github.com
#   Port 443
###
# Host server1
#   HostName server1.cyberciti.biz
#   User nixcraft
#   Port 4242
#   IdentityFile /nfs/shared/users/nixcraft/keys/server1/id_rsa
###
# Host nas01
#   HostName 192.168.1.100
#   User root
#   IdentityFile ~/.ssh/nas01.key
###
