#       ~/.ssh/config
#	config  1.8.29  2018-08-22_20:47:11_CDT  https://github.com/BradleyA/user-work-files.git  uadmin  six-rpi3b.cptx86.com 1.7  
#	   add .ssh/config close #1 
###
Host one one-rpi3b.cptx86.com 192.168.1.101
   HostName one-rpi3b.cptx86.com
   User uadmin
   Port 12323
#   BatchMode yes       # If “yes”, passphrase/password querying disabled. ServerAliveInterval 300 when the BatchMode is set.
###
Host six six-rpi3b.cptx86.com 192.168.1.106
  HostName six-rpi3b.cptx86.com
  User uadmin
  Port 22
##
# Host github-project1
#   User git
#   HostName github.com
#   IdentityFile ~/.ssh/github.project1.key
# ##
# Host github-org
#   User git
#   HostName github.com
#   IdentityFile ~/.ssh/github.org.key
# ##
# Host github.com
#   User git
#   IdentityFile ~/.ssh/github.key
###
# Host nas01
#   HostName 192.168.1.100
#   User root
#   IdentityFile ~/.ssh/nas01.key
###
