#       ~/.ssh/config
#	config  2.11.47  2018-09-04_19:36:28_CDT  https://github.com/BradleyA/user-work-files.git  uadmin  six-rpi3b.cptx86.com 2.10-2-g6933985  
#	   change permissions to .ssh/config 700/600 
###
Host one one-rpi3b.cptx86.com 192.168.1.101 192.168.1.121
   HostName one-rpi3b.cptx86.com
   User uadmin
   Port 12323
#   BatchMode yes       # If “yes”, passphrase/password querying disabled. ServerAliveInterval 300 when the BatchMode is set.
###
Host six six-rpi3b.cptx86.com 192.168.1.106 192.168.1.126
  HostName six-rpi3b.cptx86.com
  User uadmin
  Port 22
##
# Host github-project1
#   User git
#   HostName github.com
#   IdentityFile ~/.ssh/github.project1.key
# ##
# Host github-org
#   User git
#   HostName github.com
#   IdentityFile ~/.ssh/github.org.key
# ##
# Host github.com
#   User git
#   IdentityFile ~/.ssh/github.key
###
# Host nas01
#   HostName 192.168.1.100
#   User root
#   IdentityFile ~/.ssh/nas01.key
###
